SECRET_KEY="d7542683a879c8a2f9799a8d8285aef8b180d54e1ca5d60f"
# FIREBASE_CREDENTIALS_PATH="./firebase_credentials.json" # Você pode usar isso ou carregar diretamente em config.py
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jkatitude@gmail.com
MAIL_PASSWORD=hnanorzigaylcheg
MAIL_DEFAULT_SENDER=jkatitude@gmail.com